{
  "name": "backd-js",
  "version": "0.5.0",
  "description": "JavaScript client for backd: auth, sessions and data for browsers, Node and edge runtimes.",
  "keywords": [
    "backd",
    "client",
    "sdk",
    "rest",
    "mongodb",
    "auth",
    "fetch",
    "esm"
  ],
  "homepage": "https://fernandezvara.github.io/backd/docs/clients/js/",
  "bugs": {
    "url": "https://github.com/fernandezvara/backd/issues"
  },
  "author": "Antonio Fdez.",
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "types": "./types/index.d.ts",
  "files": [
    "src",
    "types"
  ],
  "engines": {
    "node": ">=20"
  },
  "sideEffects": false,
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "typecheck": "tsc -p tsconfig.json",
    "build:types": "tsc -p tsconfig.build.json",
    "prepare": "npm run build:types",
    "test:integration": "node --test --test-concurrency=1 \"test/integration/*.test.js\"",
    "prepublishOnly": "npm run typecheck && npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fernandezvara/backd.git",
    "directory": "clients/js"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
